#!/bin/bash
##################
## NCHC TWNIA3 ###
##################
#SBATCH --job-name=compress.forcing
#SBATCH --ntasks=1
#SBATCH --account=MST111248
##SBATCH --ntasks-per-node=56
#SBATCH -p ct56
##SBATCH -p ct560
##SBATCH -p ct2k
##SBATCH -p t3atm_600
##SBATCH -o Script_Output_test
###SBATCH --time=8-00:00:00
#SBATCH --mem-per-cpu=1200MB
##SBATCH --mail-type=ALL

#**************************************************************
# Updated by Yi-Ying Chen for NCHC TAIWANIA3  
#**************************************************************

echo "Doing job for combining tables!"  
Rscript combine_tables.R > "log_combine_tables_2015.txt"

